Collecting moviepy
  Downloading moviepy-2.2.1-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: decorator<6.0,>=4.0.2 in c:\users\new\desktop\projects\ai-music-mood-designer\venv\lib\site-packages (from moviepy) (5.2.1)
Collecting imageio<3.0,>=2.5 (from moviepy)
  Downloading imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
Collecting imageio_ffmpeg>=0.2.0 (from moviepy)
  Downloading imageio_ffmpeg-0.6.0-py3-none-win_amd64.whl.metadata (1.5 kB)
Requirement already satisfied: numpy>=1.25.0 in c:\users\new\desktop\projects\ai-music-mood-designer\venv\lib\site-packages (from moviepy) (1.26.4)
Collecting proglog<=1.0.0 (from moviepy)
  Downloading proglog-0.1.12-py3-none-any.whl.metadata (794 bytes)
Requirement already satisfied: python-dotenv>=0.10 in c:\users\new\desktop\projects\ai-music-mood-designer\venv\lib\site-packages (from moviepy) (1.0.0)
Requirement already satisfied: pillow<12.0,>=9.2.0 in c:\users\new\desktop\projects\ai-music-mood-designer\venv\lib\site-packages (from moviepy) (10.4.0)
Requirement already satisfied: tqdm in c:\users\new\desktop\projects\ai-music-mood-designer\venv\lib\site-packages (from proglog<=1.0.0->moviepy) (4.67.1)
Requirement already satisfied: colorama in c:\users\new\desktop\projects\ai-music-mood-designer\venv\lib\site-packages (from tqdm->proglog<=1.0.0->moviepy) (0.4.6)
Downloading moviepy-2.2.1-py3-none-any.whl (129 kB)
Downloading imageio-2.37.0-py3-none-any.whl (315 kB)
Downloading proglog-0.1.12-py3-none-any.whl (6.3 kB)
Downloading imageio_ffmpeg-0.6.0-py3-none-win_amd64.whl (31.2 MB)
   ---------------------------------------- 31.2/31.2 MB 7.4 MB/s eta 0:00:00
Installing collected packages: imageio_ffmpeg, imageio, proglog, moviepy

Successfully installed imageio-2.37.0 imageio_ffmpeg-0.6.0 moviepy-2.2.1 proglog-0.1.12
